<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: rgb(33, 33, 88);
        /* animation: identifier 4s ease 2s infinite backwards alternate;
        animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-name: ;
        animation-duration: ;
        animation-timing-function: ;
        animation-delay: ;
        animation-iteration-count: ;
        animation-direction: ;
        animation-fill-mode: ; */
        animation: identifier 4s ease 2s infinite backwards normal;
        
      }
      @keyframes identifier {
        from {
        }
        to {
          transform: translate(500px, 300px);
          background-color: red;
        }
      }
      @keyframes identifier {
        0% {
        }
        25% {
          transform: translate(1400px);
          border-radius: 25%;
        }
        50% {
          transform: translate(1400px, 800px);
          background-color: greenyellow;
          border-radius: 50%;
        }
        75% {
          transform: translatey(800px);
          grid-template-columns: green;
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
