<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-2</title>
    <style>
        *{
            margin: 0;  
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: rgb(143, 143, 204);
            /* margin: 200px; margin top right bottom and left */
            /* margin-top: 300px; */
            margin: 300px 400px;
            padding: 50px;

        }
        .border{
            width: 200px;
            height: 200px;
            background-color: rgb(143, 143, 204);
            margin: 300px 400px;
            padding: 50px;
            border: 4px dotted red;
        }
    </style>
</head>
<body>
    <!-- <h1>Margin and Padding</h1> -->
    <!-- <div class="container">
        <h1 class="demo">
            h1.and class name
            
        </h1>
        <p class="demo" id="real">
            p.class name and#id name 
        </p>
        
    </div> -->
    <div class="container">
        Container division
    </div>
    <div class="border">

    </div>
</body>
</html>