<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day [ 3 ]</title>
    <style>
        *{margin: 0}
        .container{
            width: 80%;
            height: 1000px;
            background-color: red;
            
         
            /* background-color: coral; */
            /* normal color */
            /* rgb */
            /* hexacode */
            /* rgba */
            /* background-color: rgba(55, 55, 55, 20%); */
     /* background-image: linear-gradient(to top right, white, blue, yellow); */
     /* background-image: repeating-linear-gradient(red, blue 50%); */
     /* background-image: radial-gradient(circle, red, blue, green); */
     /* background-image: repeating-radial-gradient(circle, red , blue 80%, green 100%); */
     background-image: url(https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=300);
     /* background-size: cover; */
     background-repeat: no-repeat;
     /* background-repeat: repeat-x; */
     /* background-repeat: repeat-y;
     background-position: top;
     background-position: right;
     background-position: bottom;
     background-position: left; */
     background-position: center;
     background-attachment: scroll;
     background-attachment: fixed;


     
           
        }
    </style>
</head>
<body>
    <h1>back ground color-color</h1>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia officiis maxime veritatis iusto culpa tenetur tempora debitis, odit labore magni, amet qui, aspernatur harum asperiores odio voluptatum repellat. Ab!</div>
   

    
</body>
</html>