<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
      }
      .flex {
        width: 150px;
        height: 150px;
        background-color: rgb(59, 59, 117);
        margin: 10px;
      }
      .container{
        display: flex;
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* background-color: aquamarine;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
        
        background-color: aqua;
        /* start end center space-around space-evenly space-between */
        /* justify-content:end ;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between; */
        align-content: center;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
        align-content: center;

      }
    </style>
  </head>
  <body>
    <h1>Flex</h1>
    <div class="container">
      <div class="flex">Division 1</div>
      <div class="flex">Division 2</div>
      <div class="flex">Division 3</div>
      <div class="flex">Division 4</div>
      <div class="flex">Division 5</div>
      <div class="flex">Division 6</div>
      <div class="flex">Division 7</div>
      <div class="flex">Division 8</div>
      <div class="flex">Division 9</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
      <div class="flex">Division 1</div>
    </div>
  </body>
</html>
