<html>

<head>
    <title>form</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            text-align: center  ;
            margin-top: 25px;
        }
      form{
        width: 50%;
        margin: auto;
        background-color: rgb(116, 157, 192);
        margin-bottom: 50px;
        padding-left: 10px;
        border-radius: 12px;
        box-shadow: 10px 10px 10px red;
      }
      label{
        width: 25%;
        display: inline-block;
      }
      input,select,textarea,.custom-div{width: 70%;
    margin-top: 10px;
padding: 10px;}
input[type="file"]{
    border: 1px solid black;
    border-radius: 12px;
}
.custom-div{
    display: inline-flex;
    background-color: rgb(25, 220, 155);
    width: 68.5%;
    
}
input[type=reset],
input[type=submit]{
    width: 100px;
    border-radius: 12px;
}
.btn-center{
    text-align: center;
}
p{
    margin-top: 20px ;
}
    </style>
</head>

<body>
    <h1 style="background-color: rgb(19, 155, 200);">Register Here</h1>
    <!-- action => attribute, value -->
     <!-- method => get(default method), post -->
    <form action="" method="" target="_blank">
        <!-- attribute, value -->
         <!-- for, id -->
          <!-- type: text, password, date, submit, email, file, number, search, reset -->
        <label for="username" >Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username">
        
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        
        <label for="email">email</label>
        
        <input type="text" id="email" name="email">
        
        <label for="">dob</label>
        <input type="date">
        
        
        <label for="">phone</label>
        <input type="number">
        
        <label for="">email</label>
        <input type="email">    
        
        <label for="">profile</label>
        <input type="file">
        
        <label for="">search</label>
        <input type="search">
        
        <label for="">gender</label>
        <span class="custom-div">
        <input type="radio" name="gender">
        <label for="">male</label>
        <input type="radio" name="gender">
        <label for="">female</label>
        <input type="radio" name="gender">
        <label for="">others</label></span>
        
        <label for="">skills</label>
        <span class="custom-div">
        <input type="checkbox">
        <label for="">hardware networking</label>
        <input type="checkbox">
        <label for="">data entry</label>
        <input type="checkbox">
        <label for="">data validation</label></span>
        
        <label for="">country</label>
        <!-- <input type="text"> -->
        <select name="" id="">
            <option value="">choose your country</option>
            <option value="napal">Nepal</option>
            <option value="india">India</option>
            <option value="japan">Japan</option>
        </select>
        
        <label for="">description</label>
        <textarea name="" id="" rows="10" cols="50"></textarea>
        <!-- <textarea name="" id="" rows="10" cols="50" style="width: 931px; height: 89px;"></textarea> -->
        

        <!-- <input type="text"> -->
         
        <div class="btn-center"><input type="reset">
        <input type="submit" value="Register">
        <p>Already Have an Account? <a href="login.html">Login Here</a></p></div>
    </form>
</body>

</html>