<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: grid;
        /* grid-template-columns:auto auto auto ;
        grid-template-rows: auto auto auto auto; */
        grid-template-columns: 25vw 25vw 50vw;
        grid-template-rows: 10vh 40vh 40vh 10vh ;
      }
      .header {
        background-color: rgb(100, 34, 150);
        grid-column-start: 1;
        grid-column-end: 4;
        /* height: 50px; */
      }
      .left {
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(50, 125, 125);
        /* height: 500px; */
      }
      .right-top {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(45, 45, 125);
      }
      .right-bottom-left {
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(148, 201, 40);
      }
      .right-bottom-right {
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: rgb(8, 172, 76);
      }
      .footer {
        background-color: rgb(100, 34, 150);
        grid-column-start: 1;
        grid-column-end: 4;
        /* height: 50px; */
        background-color: rgb(240, 141, 21);
      }
      ul{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto  ;

      }
      ul li{
        list-style: none;
        padding-top: 20px;
        

      }
    </style>
  </head>
  <body>
    <!-- <h1>Grid</h1> -->
    <div class="container">
      <div class="header">
        <ul>
          <li>home</li>
          <li>contact us</li>
          <li>product</li>
          <li>log in</li>
        </ul>
      </div>
      <div class="left">left division</div>
      <div class="right-top">Right top</div>
      <div class="right-bottom-left">right bottom left</div>
      <div class="right-bottom-right">right bottom right</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
