<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class-work</title>
    <script
      src="https://kit.fontawesome.com/a90454bc49.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 50px;
      }
      .main {
        display: flex;
        /* justify-content: space-between; */
        height: 423px;
        background-color: blueviolet;
        align-items: center;
        width: 100%;
      }
      .left {
        width: 25%;
        height: 200px;
        background-color: black;
        color: brown;
        display: flex;
        align-items: center;
      }
      .right {
        background-color: rgb(130, 40, 40);
        width: 75%;
        height: 200px;
      }
      .right-top {
        width: 100%;
        height: 75px;
        background-color: violet;
      }
      .right-bottom {
        display: flex;
        width: 100%;
        height: 150px;
      }
      .right-bottom-left {
        width: 50%;
        background-color: rgb(41, 173, 173);
        height: 125px;
      }
      .right-bottom-right {
        width: 50%;
        background-color: rgb(41, 173, 173);
        height: 125px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 50px;
      }

      .header > ul {
        justify-content: space-between;
        display: flex;

        list-style: none;
        background-color: rgb(191, 26, 122);
        width: 100%;
        height: 50px;
      }
      li:hover {
        cursor: pointer;
        border-bottom: 1px solid blue;
      }
      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .category {
        display: none;
        position: absolute;
      }
      .page li:hover .category {
        display: block;
      }
      .category li {
        color: rgb(212, 7, 227);
        list-style: none;
        padding: 10px;
        background-color: yellow;
      }
      .sub-category {
        display: none;
        padding: 0;
      }
      .category li {
        position: relative;
      }
      .category li:hover .sub-category {
        display: block;
        position: absolute;
        left: 100%;
        top: 0;
      }
      select {
        display: none;
      }
      @media screen and (max-width: 600px) {
        select {
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          background-color: rgb(44, 105, 85);
        }
        .header {
          display: none;
        }
        .main {
          flex-direction: column;
          width: 100%;
        }
        .left {
          width: 100%;
          height: 200px;
        }
        .right {
          width: 100%;
          height: 200px;
        }
        .right-bottom {
          flex-direction: column;
        }
        .right-bottom-left {
          width: 100%;
        }
        .right-bottom-right {
          width: 100%;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 900px) {
        .main {
          flex-direction: column;
          width: 100%;
          
        }
        .left {
          width: 100%;
          height: 200px;
          background-color: rgb(52, 52, 122);
        }
        .right {
          display: flex;
          flex-direction: row;
          width: 100%;
        }
        .right-top {
          width: 25%;
          height: 223px;
          background-color: black;
          color: brown;
        }
        .right-bottom{
          flex-direction: column;
          width: 100%;
          background-color: rgb(44, 44, 164);
          height: 223px;
        }
        .right-bottom-left {
          height: 100px;
          width: 100%;
        }
        .right-bottom-right {
          width: 100%;
          height: 123px;
        }
      }
    </style>
  </head>
  <body>
    <i class="fa-solid fa-bars"></i>
    <select name="" id="">
      <option value="">Home</option>
      <option>Mouse</option>
      <option>Keyboard</option>
      <option>Desktop</option>
      <option>Monitor</option>
    </select>
    <h1>Layout</h1>
    <div class="header">
      <ul class="page">
        <li>home</li>
        <li>
          Product
          <ul class="category">
            <li>
              computer
              <ul class="sub-category">
                <li>Mouse</li>
                <li>Keyboard</li>
                <li>Desktop</li>
                <li>Monitor</li>
              </ul>
            </li>
            <li>
              mobile
              <ul class="sub-category">
                <li>samsung</li>
                <li>nokia</li>
                <li>ipbone</li>
                <li>redmi</li>
              </ul>
            </li>
            <li>
              others
              <ul class="sub-category">
                <li>contact</li>
                <li>log in</li>
                <li>feedback</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>list</li>
        <li>about</li>
        <li>contact us</li>
      </ul>
    </div>
    <div class="main">
      <div class="left">left division</div>
      <div class="right">
        <div class="right-top hello">right top</div>
        <div class="right-bottom">
          <div class="right-bottom-left hello">right bottom left</div>
          <div class="right-bottom-right hello">right bottom right</div>
        </div>
      </div>
    </div>

    <div class="footer">footer division</div>
  </body>
</html>
