<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{margin: 0;}
        .container{
            width: 50%;
            height: 500px;
            background-color: rgb(85, 85, 147);
        }
        /* 600px */
        /* 600-900 */
        @media screen and (max-width:600px) {
        .container{
            width: 100%;
            height: 100px;
            background-color: rgb(181, 168, 25) ;
        }
        }
        @media screen and (min-width:600px) and (max-width:900px) {
           .container{
            width: 25%;
            height: 700px;
            background-color: rgb(122, 71, 169);
           } 
        }
            
    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>