<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: rgb(24, 152, 152);
        /* transform: translate(500px, 300px); */
        /* transform: translate(500px, 300px) rotate(45deg); */
        /* transform: scale(2) translate(300px, 300px) rotate(45deg); */
        /* transform: scalex(2) translate(300px, 300px) rotate(45deg); */
        /* transform: scaley(2) translate(300px, 300px) rotate(45deg); */
        transform: skew(30deg) translate(300px, 300px);
        
      }
    </style>
  </head>
  <body>
    <div class="container">Good Morning</div>
  </body>
</html>
